<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
</head>
<body>
    <style>
        fieldset{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgb(223, 252, 242);
        }
        .judul{
            font-family: century gothic;
        }

        /*** table-top ***/
        .first-tab{
                  align-content: center;
                  width: 95%;
                  margin: 15px;
        }
        img{
          width: 250px
        }
        .tab-left{
            padding: 5px;
        }
        .tab-center{
            padding: 0px 50px 0px 20px;
            font-family: century gothic;
        }
        .tab-right{
            text-align: start;
            padding: 0px 20px 0px 0px;;
            font-family: century gothic;
        }
        /* final table-top */

        /* second-table */
        .sec-tab{
            align-content: center;
            width: 95%;
            margin: 15px;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* final second-table */

        /* last-table */
        .last-tab{
            margin: 15px;
            align-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .pict-tengah{
            padding: 0px;
            width: 300px;
            height: 300px;
        }
        .vid-left{
            padding: 10px;
        }
        .link-right{
            padding: 0px;
            align-content: center;
            width: 300px;
            height: 300px;
        }
        .isi-link{
            padding: 0px 40px 170px 0px;
            border-color: 2px solid black
        }
        /* final last-table */
    </style>
    <fieldset>
        <legend><h2 class="judul">My self profile</h2></legend>

        <!-- tabel atas -->
        <table class="first-tab" border="0">
            <tr>
                <td rowspan="2" class="tab-left">
                    <img src="img/Fayiz.jpg" alt="Fayiz">
                </td>
                <td class="tab-center">
                    <h2>My profile</h2>
                    <p><b>Kemas Muhammad Fayiz</b></p>
                    <p>TTL</p>
                    <p>Alamat</p>
                    <br>
                    <p>Pekerjaan</p>
                    <p>Email</p>
                    <p>Phone</p>
                    <br><br> 
                </td>
                <td class="tab-right">
                    <br><br><br>
                    <p>: Bogor, 06 Juli 2004</p>
                    <p>: Citra Indah City Housing estate
                       <br>&nbsp; Bukit Gardenia blok AP00 no.15
                       <br>&nbsp; Singajaya village, Jonggol district</p>
                    <p>: Mahasiswa</p>   
                    <p>: <a href="mailto:mfayizkemas@gmail.com">mfayizkemas@gmail.com</a></p>
                    <p>: <a href="tel:+628811001850">+62881 1001 850</a></p>
                    <br>
                </td>
            </tr>
        </table>
        <!-- akhir tabel atas -->

        <!-- tabel tengah -->
        <table class="sec-tab" border="0">
            <tr>
               <td>
                  <p>
                   Perkenalkan nama saya Kemas Muhammad Fayiz, biasa dipanggil Fayiz. Saya berumur 18 tahun dan baru lulus jenjang SMA,
                   saat ini berstatus sebagai Mahasiswa semester 1 di Sekolah Tinggi Teknologi Terpadu Nurul Fikri (STT Nurul Fikri).
                  </p>
                  <p>Saya berdarah Palembang-Jawa, akan tetapi saat ini berdomisisli di Bogor. Saya juga memiliki ketertarikan yang tinggi
                    di bidang otomotif dan teknologi, saya selalu mencari tahu dan mengkuti update perkembangan dari setiap bidang tersebut.
                    Dan saya harap dengan berkuliah di STT Nurul Fikri ini bisa membuat pengetahuan saya mengenai teknologi semakin dalam dan berkembang 
                  </p>
               </td>
            </tr>
        </table>
        <!-- akhir tabel tengah -->
        <table class="last-tab" border="0">
            <tr>
              <td class="vid-left">
                <iframe width="250" height="250" src="https://www.youtube.com/embed/5Uy_GfIK18w" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              </td>
              <td class="pict-tengah">
                  <p align="center"><img src="img/ampera2.jfif" alt="jembatan" style="width: 140px">
                  <img src="img/ampera.jfif" alt="ampera" style="width: 140px"></p>
                  <p align="center"><img src="img/model X.jfif" alt="mobil" style="width: 140px">
                  <img src="img/roadster.jfif" alt="mobil 2" style="width: 140px"></p>
              </td>
              <td class="link-right">
                <fieldset class="isi-link">
                <legend>Attachments</legend>
                <ul>
                    <li><a href="img/model X.jfif" download>Picture 1</a></li>
                    <li><a href="img/roadster.jfif" download>Picture 2</a></li>
                    <li><a href="img/ampera2.jfif" download>Picture 3</a></li>
                    <li><a href="img/ampera.jfif" download>Picture 4</a></li>
                </ul>
                </fieldset>
              </td>
            </tr>
        </table>
        <!-- tabel bawah -->
    </fieldset>
</body>
</html>